my.app.title=Hello From Config Server

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

eureka.instance.instance-id=${spring.application.name}:${random.value}

spring.boot.admin.client.url=http://localhost:9999

management.endpoints.web.exposure.include=health,beans,env

spring.boot.admin.client.instance.service-base-url=http://localhost:${server.port}

